<html>
<style type="text/css">
@page {
   margin-top: 0.5cm;
   margin-bottom: 1cm;
}
body,td,th {
	font-family: "Helvetica";
	font-size: 12px;
}
.font14-white {
	font-size: 14px;
	color:#FFF;
	font-weight:bold;
}

h1,h2,h3,h4 {
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}
	.letterhead {
		font-size: 14px;
	}
.header,
.footer {
  width: 100%;
  text-align: right;
  position: fixed;
}
.header  {
  top: 0px;
}
.footer {
  bottom: 0px;
}
.pagenum:before {
  content: counter(page);
}

.tengah {
  width:50%;
  padding-left:20px;
  vertical-align:text-bottom;
}

</style>
<body>
<table width="100%">
	<tr>
		<td width=15%" valign="bottom" align="left"><img src="surat/jata.png" alt="" width="126" height="94" align="middle"/></td>
		<td class="tengah"><br>
		  <h3>KEMENTERIAN PENDIDIKAN MALAYSIA</h3>Jabatan Pendidikan Negeri Perak<br>
					Jalan Tun Abdul Razak<br>
					30640 Ipoh<br>
					Perak Darul Ridzuan</td>
		<td width="40%" valign="bottom">
		<table>
			<tr>
			<td>Tel</td>
			<td>: 605 501 5000</td>
			</tr>
			<tr>
			<td>Faks</td>
			<td>: 605 527 9809</td>
			</tr>
			<tr>
			<td>Laman Web</td>
			<td>: <i>http://jpnperak.moe.gov.my</i></td>
			</tr>
		</table>
	  </td>
	</tr>
</table>
	<hr></hr>
<table width="196" align="right">
  <tbody>
    <tr>
      <td width="59" align="left">Ruj.Kami</td>
      <td width="121" align="left">: #RUJUKANKAMI#</td>
    </tr>
    <tr>
      <td align="left">Tarikh</td>
      <td align="left"> : #TARIKH#</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>PENGETUA/GURU BESAR<br>
#NAMASEKOLAH#<br>
#ALAMAT#</p>
<p>Tuan,</p>
<p>PERMOHONAN KELULUSAN JAWATANKUASA PEMANDU ICT (JPICT) NEGERI BAGI PERALATAN ICT<br>
#KODSEKOLAH# - #NAMASEKOLAH#</p>
<p>Sukacita saya merujuk kepada perkara di atas dan surat tuan #SURAT_TUAN bertarikh #TARIKH_SURAT_TUAN# .</p>
<p>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dengan ini dimaklumkan bahawa pihak Urus Setia JPICT Negeri telah menerima dokumen permohonan peralatan ICT dan dalam tindakan semakan pegawai bagi penyediaan ulasan teknikal.</p>
<p>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Untuk makluman tuan, dokumen permohonan tersebut akan dibawa ke Mesyuarat JPICT Negeri yang dijangka akan bersidang pada #TARIKH_MESYUARAT# .</p>
<p>&nbsp;</p>
<p>Sekian, terima kasih.</p>
<p><strong>&quot;BERKHIDMAT UNTUK NEGARA&quot;</strong></p>
<p>Saya yang menjalankan amanah,</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
.................................................................<br>
( #NAMABOS# )<br>
#JAWATAN#<br>
#BAGIPIHAK#<br>
<p>s.k - Pengarah Pendidikan Negeri Perak</p>
</body>
</html>
